options:
  parameters:
    author: ''
    catch_exceptions: 'True'
    category: '[GRC Hier Blocks]'
    cmake_opt: ''
    comment: ''
    copyright: ''
    description: ''
    gen_cmake: 'On'
    gen_linking: dynamic
    generate_options: no_gui
    hier_block_src_path: '.:'
    id: wbfm_stereo
    max_nouts: '0'
    output_language: python
    placement: (0,0)
    qt_qss_theme: ''
    realtime_scheduling: ''
    run: 'True'
    run_command: '{python} -u {filename}'
    run_options: prompt
    sizing_mode: fixed
    thread_safe_setters: '1'
    title: tcp source wbfm with stereo audio
    window_size: (1000,1000)
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [0, 8.0]
    rotation: 0
    state: enabled

blocks:
- name: audio_samp_rate
  id: variable
  parameters:
    comment: ''
    value: int(48e3)
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [888, 56.0]
    rotation: 0
    state: enabled
- name: decim
  id: variable
  parameters:
    comment: ''
    value: int(samp_rate / 1e6)
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [736, 56.0]
    rotation: 0
    state: enabled
- name: decim_2
  id: variable
  parameters:
    comment: ''
    value: int((samp_rate / decim) / 0.25e6)
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [808, 56.0]
    rotation: 0
    state: enabled
- name: wbfm_deviation
  id: variable
  parameters:
    comment: ''
    value: 75e3
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1008, 56.0]
    rotation: 0
    state: enabled
- name: analog_fm_deemph_0
  id: analog_fm_deemph
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    maxoutbuf: '0'
    minoutbuf: '0'
    samp_rate: audio_samp_rate
    tau: 50e-6
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [720, 888.0]
    rotation: 0
    state: enabled
- name: analog_fm_deemph_0_0
  id: analog_fm_deemph
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    maxoutbuf: '0'
    minoutbuf: '0'
    samp_rate: audio_samp_rate
    tau: 50e-6
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [728, 1048.0]
    rotation: 0
    state: enabled
- name: analog_pll_refout_cc_0
  id: analog_pll_refout_cc
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    max_freq: 1e-6
    maxoutbuf: '0'
    min_freq: 1e-5
    minoutbuf: '0'
    w: math.pi / 200
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [112, 448.0]
    rotation: 180
    state: enabled
- name: analog_quadrature_demod_cf_0
  id: analog_quadrature_demod_cf
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    gain: 0.25e6/(2*math.pi* wbfm_deviation)
    maxoutbuf: '0'
    minoutbuf: '0'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [960, 216.0]
    rotation: 0
    state: enabled
- name: analog_sig_source_x_0
  id: analog_sig_source_x
  parameters:
    affinity: ''
    alias: ''
    amp: '1'
    comment: ''
    freq: centre_freq - signal_freq
    maxoutbuf: '0'
    minoutbuf: '0'
    offset: '0'
    phase: '0'
    samp_rate: samp_rate
    showports: 'False'
    type: complex
    waveform: analog.GR_COS_WAVE
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [40, 296.0]
    rotation: 0
    state: enabled
- name: audio_sink_0
  id: audio_sink
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    device_name: ''
    num_inputs: '2'
    ok_to_block: 'True'
    samp_rate: audio_samp_rate
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1296, 968.0]
    rotation: 0
    state: enabled
- name: band_pass_filter_0
  id: band_pass_filter
  parameters:
    affinity: ''
    alias: ''
    beta: '6.76'
    comment: ''
    decim: '1'
    gain: '1'
    high_cutoff_freq: 19.2e3
    interp: '1'
    low_cutoff_freq: 18.8e3
    maxoutbuf: '0'
    minoutbuf: '0'
    samp_rate: samp_rate / decim / decim_2
    type: fir_filter_fcc
    width: 1e3
    win: window.WIN_HAMMING
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [344, 324.0]
    rotation: 180
    state: enabled
- name: band_pass_filter_0_0
  id: band_pass_filter
  parameters:
    affinity: ''
    alias: ''
    beta: '6.76'
    comment: ''
    decim: '1'
    gain: '1'
    high_cutoff_freq: 53e3
    interp: '1'
    low_cutoff_freq: 23e3
    maxoutbuf: '0'
    minoutbuf: '0'
    samp_rate: samp_rate / decim / decim_2
    type: fir_filter_fff
    width: 1e3
    win: window.WIN_HAMMING
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1000, 300.0]
    rotation: 0
    state: enabled
- name: band_pass_filter_1
  id: band_pass_filter
  parameters:
    affinity: ''
    alias: ''
    beta: '6.76'
    comment: ''
    decim: '1'
    gain: '1'
    high_cutoff_freq: 38.1e3
    interp: '1'
    low_cutoff_freq: 37.9e3
    maxoutbuf: '0'
    minoutbuf: '0'
    samp_rate: samp_rate / decim / decim_2
    type: fir_filter_fff
    width: '500'
    win: window.WIN_HAMMING
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [272, 636.0]
    rotation: 0
    state: enabled
- name: blocks_add_xx_0
  id: blocks_add_xx
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    maxoutbuf: '0'
    minoutbuf: '0'
    num_inputs: '2'
    type: float
    vlen: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [232, 1056.0]
    rotation: 0
    state: enabled
- name: blocks_complex_to_imag_0
  id: blocks_complex_to_imag
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    maxoutbuf: '0'
    minoutbuf: '0'
    vlen: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [96, 704.0]
    rotation: 0
    state: enabled
- name: blocks_multiply_const_vxx_0
  id: blocks_multiply_const_vxx
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    const: '0.2'
    maxoutbuf: '0'
    minoutbuf: '0'
    type: float
    vlen: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [896, 1056.0]
    rotation: 0
    state: enabled
- name: blocks_multiply_const_vxx_0_0
  id: blocks_multiply_const_vxx
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    const: '0.2'
    maxoutbuf: '0'
    minoutbuf: '0'
    type: float
    vlen: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [896, 896.0]
    rotation: 0
    state: enabled
- name: blocks_multiply_xx_0
  id: blocks_multiply_xx
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    maxoutbuf: '0'
    minoutbuf: '0'
    num_inputs: '2'
    type: complex
    vlen: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [336, 208.0]
    rotation: 0
    state: enabled
- name: blocks_multiply_xx_1
  id: blocks_multiply_xx
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    maxoutbuf: '0'
    minoutbuf: '0'
    num_inputs: '2'
    type: complex
    vlen: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [8.0, 584]
    rotation: 270
    state: enabled
- name: blocks_multiply_xx_1_0
  id: blocks_multiply_xx
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    maxoutbuf: '0'
    minoutbuf: '0'
    num_inputs: '2'
    type: float
    vlen: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [872, 528.0]
    rotation: 0
    state: enabled
- name: blocks_sub_xx_0
  id: blocks_sub_xx
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    maxoutbuf: '0'
    minoutbuf: '0'
    num_inputs: '2'
    type: float
    vlen: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [224, 888.0]
    rotation: 0
    state: enabled
- name: centre_freq
  id: parameter
  parameters:
    alias: ''
    comment: ''
    hide: none
    label: centre_freq
    short_id: c
    type: eng_float
    value: int(100e6)
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [328, 8.0]
    rotation: 0
    state: enabled
- name: dc_blocker_xx_0
  id: dc_blocker_xx
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    length: '32'
    long_form: 'True'
    maxoutbuf: '0'
    minoutbuf: '0'
    type: ff
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1080, 1048.0]
    rotation: 0
    state: enabled
- name: dc_blocker_xx_1
  id: dc_blocker_xx
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    length: '32'
    long_form: 'True'
    maxoutbuf: '0'
    minoutbuf: '0'
    type: ff
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1072, 888.0]
    rotation: 0
    state: enabled
- name: ip_arg
  id: parameter
  parameters:
    alias: ''
    comment: ''
    hide: none
    label: ip
    short_id: i
    type: str
    value: localhost
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [440, 8.0]
    rotation: 0
    state: enabled
- name: low_pass_filter_0
  id: low_pass_filter
  parameters:
    affinity: ''
    alias: ''
    beta: '6.76'
    comment: ''
    cutoff_freq: 100e3
    decim: decim_2
    gain: '1'
    interp: '1'
    maxoutbuf: '0'
    minoutbuf: '0'
    samp_rate: int(samp_rate / decim)
    type: fir_filter_ccf
    width: 15e3
    win: window.WIN_BLACKMAN
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [720, 164.0]
    rotation: 0
    state: enabled
- name: low_pass_filter_1
  id: low_pass_filter
  parameters:
    affinity: ''
    alias: ''
    beta: '6.76'
    comment: ''
    cutoff_freq: 15e3
    decim: '1'
    gain: '1'
    interp: '1'
    maxoutbuf: '0'
    minoutbuf: '0'
    samp_rate: samp_rate / decim / decim_2
    type: fir_filter_fff
    width: 1e3
    win: window.WIN_BLACKMAN
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [352, 1012.0]
    rotation: 0
    state: enabled
- name: low_pass_filter_1_0
  id: low_pass_filter
  parameters:
    affinity: ''
    alias: ''
    beta: '6.76'
    comment: ''
    cutoff_freq: 15e3
    decim: '1'
    gain: '1'
    interp: '1'
    maxoutbuf: '0'
    minoutbuf: '0'
    samp_rate: samp_rate / decim / decim_2
    type: fir_filter_fff
    width: 1e3
    win: window.WIN_BLACKMAN
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [352, 844.0]
    rotation: 0
    state: enabled
- name: low_pass_filter_2
  id: low_pass_filter
  parameters:
    affinity: ''
    alias: ''
    beta: '6.76'
    comment: ''
    cutoff_freq: 13e3
    decim: '1'
    gain: '1'
    interp: '1'
    maxoutbuf: '0'
    minoutbuf: '0'
    samp_rate: samp_rate / decim / decim_2
    type: fir_filter_fff
    width: 1e3
    win: window.WIN_HAMMING
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1008, 660.0]
    rotation: 0
    state: enabled
- name: low_pass_filter_3
  id: low_pass_filter
  parameters:
    affinity: ''
    alias: ''
    beta: '6.76'
    comment: ''
    cutoff_freq: 13e3
    decim: '1'
    gain: '1'
    interp: '1'
    maxoutbuf: '0'
    minoutbuf: '0'
    samp_rate: samp_rate / decim / decim_2
    type: fir_filter_fff
    width: 1e3
    win: window.WIN_HAMMING
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1008, 484.0]
    rotation: 0
    state: enabled
- name: port_arg
  id: parameter
  parameters:
    alias: ''
    comment: ''
    hide: none
    label: port
    short_id: p
    type: intx
    value: int(2e3)
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [544, 8.0]
    rotation: 0
    state: enabled
- name: rational_resampler_xxx_0
  id: rational_resampler_xxx
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    decim: decim
    fbw: '0.4'
    interp: '1'
    maxoutbuf: '0'
    minoutbuf: '0'
    taps: ''
    type: ccc
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [504, 192.0]
    rotation: 0
    state: enabled
- name: rational_resampler_xxx_1
  id: rational_resampler_xxx
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    decim: int((samp_rate / decim / decim_2 / 1e3) / 2)
    fbw: '0.4'
    interp: int((audio_samp_rate / 1e3) / 2)
    maxoutbuf: '0'
    minoutbuf: '0'
    taps: ''
    type: fff
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [528, 1032.0]
    rotation: 0
    state: enabled
- name: rational_resampler_xxx_1_0
  id: rational_resampler_xxx
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    decim: int((samp_rate / decim / decim_2 / 1e3) / 2)
    fbw: '0.4'
    interp: int((audio_samp_rate / 1e3) / 2)
    maxoutbuf: '0'
    minoutbuf: '0'
    taps: ''
    type: fff
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [536, 872.0]
    rotation: 0
    state: enabled
- name: samp_rate
  id: parameter
  parameters:
    alias: ''
    comment: ''
    hide: none
    label: sample rate
    short_id: s
    type: eng_float
    value: int(10e6)
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [624, 8.0]
    rotation: 0
    state: enabled
- name: signal_freq
  id: parameter
  parameters:
    alias: ''
    comment: ''
    hide: none
    label: frequency of wfm station
    short_id: f
    type: eng_float
    value: int(102.5e6)
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [168, 8.0]
    rotation: 0
    state: enabled
- name: virtual_sink_0
  id: virtual_sink
  parameters:
    alias: ''
    comment: ''
    stream_id: demoded
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1160, 216.0]
    rotation: 0
    state: enabled
- name: virtual_sink_1
  id: virtual_sink
  parameters:
    alias: ''
    comment: ''
    stream_id: pilot_pll
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [488, 696.0]
    rotation: 0
    state: enabled
- name: virtual_sink_2
  id: virtual_sink
  parameters:
    alias: ''
    comment: ''
    stream_id: stereo_band
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1192, 360.0]
    rotation: 0
    state: enabled
- name: virtual_sink_3
  id: virtual_sink
  parameters:
    alias: ''
    comment: ''
    stream_id: L+R
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1208, 712.0]
    rotation: 0
    state: enabled
- name: virtual_sink_4
  id: virtual_sink
  parameters:
    alias: ''
    comment: ''
    stream_id: L-R
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1192, 536.0]
    rotation: 0
    state: enabled
- name: virtual_source_0
  id: virtual_source
  parameters:
    alias: ''
    comment: ''
    stream_id: demoded
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [800, 360.0]
    rotation: 0
    state: enabled
- name: virtual_source_1
  id: virtual_source
  parameters:
    alias: ''
    comment: ''
    stream_id: demoded
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [816, 712.0]
    rotation: 0
    state: enabled
- name: virtual_source_2
  id: virtual_source
  parameters:
    alias: ''
    comment: ''
    stream_id: demoded
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [544, 384.0]
    rotation: 180
    state: enabled
- name: virtual_source_3
  id: virtual_source
  parameters:
    alias: ''
    comment: ''
    stream_id: pilot_pll
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [664, 488.0]
    rotation: 0
    state: enabled
- name: virtual_source_4
  id: virtual_source
  parameters:
    alias: ''
    comment: ''
    stream_id: stereo_band
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [648, 576.0]
    rotation: 0
    state: enabled
- name: virtual_source_5
  id: virtual_source
  parameters:
    alias: ''
    comment: ''
    stream_id: L+R
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [48, 864.0]
    rotation: 0
    state: enabled
- name: virtual_source_5_0
  id: virtual_source
  parameters:
    alias: ''
    comment: ''
    stream_id: L+R
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [56, 1048.0]
    rotation: 0
    state: enabled
- name: virtual_source_6
  id: virtual_source
  parameters:
    alias: ''
    comment: ''
    stream_id: L-R
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [48, 928.0]
    rotation: 0
    state: enabled
- name: virtual_source_6_0
  id: virtual_source
  parameters:
    alias: ''
    comment: ''
    stream_id: L-R
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [56, 1104.0]
    rotation: 0
    state: enabled
- name: zeromq_sub_source_0
  id: zeromq_sub_source
  parameters:
    address: f"tcp://{ip_arg}:{port_arg}"
    affinity: ''
    alias: ''
    bind: 'False'
    comment: ''
    hwm: '-1'
    key: ''
    maxoutbuf: '2048'
    minoutbuf: '0'
    pass_tags: 'False'
    timeout: '100'
    type: complex
    vlen: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [16, 168.0]
    rotation: 0
    state: enabled

connections:
- [analog_fm_deemph_0, '0', blocks_multiply_const_vxx_0_0, '0']
- [analog_fm_deemph_0_0, '0', blocks_multiply_const_vxx_0, '0']
- [analog_pll_refout_cc_0, '0', blocks_multiply_xx_1, '0']
- [analog_pll_refout_cc_0, '0', blocks_multiply_xx_1, '1']
- [analog_quadrature_demod_cf_0, '0', virtual_sink_0, '0']
- [analog_sig_source_x_0, '0', blocks_multiply_xx_0, '1']
- [band_pass_filter_0, '0', analog_pll_refout_cc_0, '0']
- [band_pass_filter_0_0, '0', virtual_sink_2, '0']
- [band_pass_filter_1, '0', virtual_sink_1, '0']
- [blocks_add_xx_0, '0', low_pass_filter_1, '0']
- [blocks_complex_to_imag_0, '0', band_pass_filter_1, '0']
- [blocks_multiply_const_vxx_0, '0', dc_blocker_xx_0, '0']
- [blocks_multiply_const_vxx_0_0, '0', dc_blocker_xx_1, '0']
- [blocks_multiply_xx_0, '0', rational_resampler_xxx_0, '0']
- [blocks_multiply_xx_1, '0', blocks_complex_to_imag_0, '0']
- [blocks_multiply_xx_1_0, '0', low_pass_filter_3, '0']
- [blocks_sub_xx_0, '0', low_pass_filter_1_0, '0']
- [dc_blocker_xx_0, '0', audio_sink_0, '1']
- [dc_blocker_xx_1, '0', audio_sink_0, '0']
- [low_pass_filter_0, '0', analog_quadrature_demod_cf_0, '0']
- [low_pass_filter_1, '0', rational_resampler_xxx_1, '0']
- [low_pass_filter_1_0, '0', rational_resampler_xxx_1_0, '0']
- [low_pass_filter_2, '0', virtual_sink_3, '0']
- [low_pass_filter_3, '0', virtual_sink_4, '0']
- [rational_resampler_xxx_0, '0', low_pass_filter_0, '0']
- [rational_resampler_xxx_1, '0', analog_fm_deemph_0_0, '0']
- [rational_resampler_xxx_1_0, '0', analog_fm_deemph_0, '0']
- [virtual_source_0, '0', band_pass_filter_0_0, '0']
- [virtual_source_1, '0', low_pass_filter_2, '0']
- [virtual_source_2, '0', band_pass_filter_0, '0']
- [virtual_source_3, '0', blocks_multiply_xx_1_0, '0']
- [virtual_source_4, '0', blocks_multiply_xx_1_0, '1']
- [virtual_source_5, '0', blocks_sub_xx_0, '0']
- [virtual_source_5_0, '0', blocks_add_xx_0, '0']
- [virtual_source_6, '0', blocks_sub_xx_0, '1']
- [virtual_source_6_0, '0', blocks_add_xx_0, '1']
- [zeromq_sub_source_0, '0', blocks_multiply_xx_0, '0']

metadata:
  file_format: 1
  grc_version: 3.10.9.2
