options:
  parameters:
    alias: ''
    author: ''
    catch_exceptions: 'True'
    comment: ''
    copyright: ''
    description: ''
    gen_linking: dynamic
    generate_options: no_gui
    generator_class_name: PythonNoGuiGenerator
    generator_module: gnuradio.grc.workflows.python_nogui
    hier_block_src_path: '.:'
    id: wbfm_mono
    max_nouts: '0'
    output_language: python
    realtime_scheduling: ''
    run_command: '{python} -u {filename}'
    run_options: prompt
    thread_safe_setters: '1'
    title: 'tcp client wvfm demodulation in mono audio '
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [8, 8.0]
    rotation: 0
    state: enabled

blocks:
- name: audio_samp_rate
  id: variable
  parameters:
    comment: ''
    value: int(48e3)
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [888, 56.0]
    rotation: 0
    state: enabled
- name: decim
  id: variable
  parameters:
    comment: ''
    value: int(samp_rate / 1e6)
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [736, 56.0]
    rotation: 0
    state: enabled
- name: decim_2
  id: variable
  parameters:
    comment: ''
    value: int((samp_rate / decim) / 0.25e6)
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [808, 56.0]
    rotation: 0
    state: enabled
- name: wbfm_deviation
  id: variable
  parameters:
    comment: ''
    value: 75e3
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1008, 56.0]
    rotation: 0
    state: enabled
- name: analog_fm_deemph_0
  id: analog_fm_deemph
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    maxoutbuf: '0'
    minoutbuf: '0'
    samp_rate: audio_samp_rate
    tau: 50e-6
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [800, 488.0]
    rotation: 0
    state: enabled
- name: analog_quadrature_demod_cf_0
  id: analog_quadrature_demod_cf
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    gain: 0.25e6/(2*math.pi* wbfm_deviation)
    maxoutbuf: '0'
    minoutbuf: '0'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [832, 264.0]
    rotation: 0
    state: enabled
- name: analog_sig_source_x_0
  id: analog_sig_source_x
  parameters:
    affinity: ''
    alias: ''
    amp: '1'
    comment: ''
    freq: centre_freq - signal_freq
    maxoutbuf: '0'
    minoutbuf: '0'
    offset: '0'
    phase: '0'
    samp_rate: samp_rate
    showports: 'False'
    type: complex
    waveform: analog.GR_SIN_WAVE
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [40, 304.0]
    rotation: 0
    state: enabled
- name: audio_sink_0
  id: audio_sink
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    device_name: ''
    num_inputs: '1'
    ok_to_block: 'True'
    samp_rate: audio_samp_rate
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1144, 496.0]
    rotation: 0
    state: enabled
- name: blocks_multiply_const_vxx_0
  id: blocks_multiply_const_vxx
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    const: '0.2'
    maxoutbuf: '0'
    minoutbuf: '0'
    mode: vector
    type: float
    vlen: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [968, 496.0]
    rotation: 0
    state: enabled
- name: blocks_multiply_xx_0
  id: blocks_multiply_xx
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    maxoutbuf: '0'
    minoutbuf: '0'
    num_inputs: '2'
    type: complex
    vlen: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [328, 256.0]
    rotation: 0
    state: enabled
- name: centre_freq
  id: parameter
  parameters:
    alias: ''
    comment: ''
    hide: none
    label: centre_freq
    short_id: c
    type: eng_float
    value: int(100e6)
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [328, 8.0]
    rotation: 0
    state: enabled
- name: dc_blocker_xx_0
  id: dc_blocker_xx
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    length: '32'
    long_form: 'True'
    maxoutbuf: '0'
    minoutbuf: '0'
    type: ff
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [616, 488.0]
    rotation: 0
    state: enabled
- name: ip_arg
  id: parameter
  parameters:
    alias: ''
    comment: ''
    hide: none
    label: ip
    short_id: i
    type: str
    value: localhost
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [440, 8.0]
    rotation: 0
    state: enabled
- name: low_pass_filter_0
  id: low_pass_filter
  parameters:
    affinity: ''
    alias: ''
    beta: '6.76'
    comment: ''
    cutoff_freq: 100e3
    decim: decim_2
    gain: '1'
    interp: '1'
    maxoutbuf: '0'
    minoutbuf: '0'
    samp_rate: int(samp_rate / decim)
    type: fir_filter_ccf
    width: 15e3
    win: window.WIN_BLACKMAN
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [640, 224.0]
    rotation: 0
    state: enabled
- name: low_pass_filter_1
  id: low_pass_filter
  parameters:
    affinity: ''
    alias: ''
    beta: '6.76'
    comment: ''
    cutoff_freq: 14e3
    decim: '1'
    gain: '1'
    interp: '1'
    maxoutbuf: '0'
    minoutbuf: '0'
    samp_rate: int(samp_rate / decim / decim_2)
    type: fir_filter_fff
    width: 1e3
    win: window.WIN_BLACKMAN
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [224, 456.0]
    rotation: 0
    state: enabled
- name: port_arg
  id: parameter
  parameters:
    alias: ''
    comment: ''
    hide: none
    label: port
    short_id: p
    type: intx
    value: int(2e3)
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [544, 8.0]
    rotation: 0
    state: enabled
- name: rational_resampler_xxx_0
  id: rational_resampler_xxx
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    decim: decim
    fbw: '0.3'
    interp: '1'
    maxoutbuf: '0'
    minoutbuf: '0'
    taps: '[]'
    type: ccc
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [456, 240.0]
    rotation: 0
    state: enabled
- name: rational_resampler_xxx_1
  id: rational_resampler_xxx
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    decim: int((samp_rate / decim / decim_2 / 1e3) /2)
    fbw: '0.4'
    interp: int((audio_samp_rate / 1e3)/2)
    maxoutbuf: '0'
    minoutbuf: '0'
    taps: ''
    type: fff
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [424, 472.0]
    rotation: 0
    state: enabled
- name: samp_rate
  id: parameter
  parameters:
    alias: ''
    comment: ''
    hide: none
    label: sample rate
    short_id: s
    type: eng_float
    value: int(10e6)
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [624, 8.0]
    rotation: 0
    state: enabled
- name: signal_freq
  id: parameter
  parameters:
    alias: ''
    comment: ''
    hide: none
    label: frequency of wfm station
    short_id: f
    type: eng_float
    value: int(99.6e6)
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [168, 8.0]
    rotation: 0
    state: enabled
- name: virtual_sink_0
  id: virtual_sink
  parameters:
    alias: ''
    comment: ''
    stream_id: demod
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1024, 264.0]
    rotation: 0
    state: enabled
- name: virtual_source_0
  id: virtual_source
  parameters:
    alias: ''
    comment: ''
    stream_id: demod
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [48, 496.0]
    rotation: 0
    state: enabled
- name: zeromq_sub_source_0
  id: zeromq_sub_source
  parameters:
    address: f"tcp://{ip_arg}:{port_arg}"
    affinity: ''
    alias: ''
    bind: 'False'
    comment: ''
    hwm: '-1'
    key: ''
    maxoutbuf: '2048'
    minoutbuf: '0'
    pass_tags: 'False'
    timeout: '100'
    type: complex
    vlen: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [16, 168.0]
    rotation: 0
    state: enabled

connections:
- [analog_fm_deemph_0, '0', blocks_multiply_const_vxx_0, '0']
- [analog_quadrature_demod_cf_0, '0', virtual_sink_0, '0']
- [analog_sig_source_x_0, '0', blocks_multiply_xx_0, '1']
- [blocks_multiply_const_vxx_0, '0', audio_sink_0, '0']
- [blocks_multiply_xx_0, '0', rational_resampler_xxx_0, '0']
- [dc_blocker_xx_0, '0', analog_fm_deemph_0, '0']
- [low_pass_filter_0, '0', analog_quadrature_demod_cf_0, '0']
- [low_pass_filter_1, '0', rational_resampler_xxx_1, '0']
- [rational_resampler_xxx_0, '0', low_pass_filter_0, '0']
- [rational_resampler_xxx_1, '0', dc_blocker_xx_0, '0']
- [virtual_source_0, '0', low_pass_filter_1, '0']
- [zeromq_sub_source_0, '0', blocks_multiply_xx_0, '0']

metadata:
  file_format: 1
  grc_version: v3.11.0.0git-1096-gc61887f7
